events {}

http {
    server {
        listen ${PORT};

        # Proxy Web UI
        location / {
            proxy_pass http://127.0.0.1:9002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy S3 API
        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
