events {}

http {
    server {
        listen $PORT;

        # Proxy MinIO Web UI
        location / {
            proxy_pass http://127.0.0.1:9001;
            proxy_set_header Host $host;
        }

        # Proxy MinIO API
        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:9000;
            proxy_set_header Host $host;
        }
    }
}
